<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
</head>
<body>
    <h2>Editar Usuario</h2>
    <form action="#" method="post">
        <label for="nombreUsuario">Nombre de Usuario:</label>
        <input type="text" id="nombreUsuario" name="nombreUsuario" value="username"><br>
        
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" value="password"><br>
        
        <label for="rol">Rol:</label>
        <input type="text" id="rol" name="rol" value="role"><br>
        
        <button type="submit">Guardar Cambios</button>
    </form>
</body>
</html>