<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuarios</title>
</head>
<body>
    <h2>Lista de Usuarios</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí puedes iterar sobre la lista de usuarios y mostrar cada uno -->
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>
                    <a href="/editarUsuario?id=1">Editar</a>
                    <a href="/eliminarUsuario?id=1">Eliminar</a>
                </td>
            </tr>
            <!-- Fin del bucle -->
        </tbody>
    </table>
</body>
</html>
